#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W             &kp E               &kp R         &kp T                                    &kp Y          &kp U  &lt 5 I    &kp O    &kp P
&kp A     &kp S             &kp D               &kp F         &kp G        &trans         &kp MINUS    &kp H          &kp J  &kp K      &kp L    &mt RIGHT_SHIFT LEFT_BRACKET
&kp Z     &kp X             &kp C               &kp V         &kp B        &lt 4 COLON    &kp TILDE    &kp N          &kp M  &kp COMMA  &kp DOT  &kp RS(SLASH)
&kp CLCK  &kp LEFT_CONTROL  &mt LEFT_SHIFT TAB  &kp LEFT_GUI  &lt 6 SPACE  &mkp MB1       &lt 1 ENTER  &kp BACKSPACE                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp LS(N1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                    &kp RS(NUMBER_6)  &kp RS(N7)  &kp RS(N8)      &kp RS(N9)  &kp RS(N0)
&kp LEFT    &kp UP_ARROW      &kp RIGHT         &trans            &trans      &trans    &trans  &trans            &trans      &kp MINUS       &kp TILDE   &trans
&kp LEFT    &kp DOWN          &kp RIGHT         &trans            &trans      &trans    &trans  &trans            &trans      &kp LEFT_BRACE  &kp RBRC    &kp SLASH
&trans      &trans            &trans            &trans            &trans      &trans    &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                 &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                     &trans          &trans                                                                     &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4   &kp N5                                         &kp NUMBER_6  &kp N7    &kp N8     &kp N9            &kp N0
&kp LEFT      &kp UP_ARROW    &kp RIGHT_ARROW  &kp PAGE_UP    &kp LANG_HANGEUL  &kp K_MUTE    &kp TILDE      &kp HOME      &mkp MB1  &mkp MB3   &mkp MB2          &kp RIGHT_BRACKET
&trans        &kp DOWN_ARROW  &trans           &kp PAGE_DOWN  &kp LANG_HANJA    &trans        &kp SEMICOLON  &kp END       &trans    &kp COLON  &kp RS(NUMBER_1)  &kp SLASH
&trans        &trans          &trans           &trans         &trans            &trans        &trans         &trans                                               &trans
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };
    };
};
